<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 50px;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d32f2f;
        }
        .home-button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
        }
        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Remove Student</h1>

    <form action="RemoveStudentServlet" method="post">
        <input type="text" name="prn" placeholder="Enter PRN" required><br>
        <input type="submit" value="Remove Student">
    </form>

    <!-- HOME Button -->
    <a href="home.html" class="home-button">Home</a>

</body>
</html>
