<?xml version="1.0" encoding="UTF-8"?>
<web-app 
    xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0">

    <display-name>studentIDCardProject</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.jsp</welcome-file>
        <welcome-file>default.htm</welcome-file>
    </welcome-file-list>

    <!-- RegisterServlet mapping -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>RegisterServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>RemoveStudentServlet</servlet-name>
        <servlet-class>RemoveStudentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>RemoveStudentServlet</servlet-name>
        <url-pattern>/RemoveStudentServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>UpdateStudentServlet</servlet-name>
        <servlet-class>UpdateStudentServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UpdateStudentServlet</servlet-name>
        <url-pattern>/UpdateStudentServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ListStudentsServlet</servlet-name>
        <servlet-class>ListStudentsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ListStudentsServlet</servlet-name>
        <url-pattern>/ListStudentsServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>idPrintServlet</servlet-name>
        <servlet-class>idPrintServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>idPrintServlet</servlet-name>
        <url-pattern>/idPrintServlet</url-pattern>
    </servlet-mapping>

</web-app>
